############以下属性配置用于被Ant Filter任务替换############

#Project名称
project.name=@project.name@
#Project版本
project.version=@project.version@
#Project入口程序
project.main.class=@project.main.class@
#编译打包包括的源文件
project.includes.java.sources=@project.includes.java.sources@
#打包排除的源文件
project.excludes.java.sources=@project.excludes.java.sources@

#打包源码的jar
file.sourceJarfile=${project.name}-${project.version}-sources.jar
#打包字节码的jar
file.jarfile=${project.name}-${project.version}.jar