############基本任务properties属性配置############

#properties 构建者信息
build.author.name=baishui2004
build.author.email=bs2004@163.com

#properties 项目信息
project.compile.source=1.6
project.compile.target=1.6

#产出物目录(JAR, WAR, Java Doc, 测试报告等等)
dir.dest=dest
#Java源码目录
dir.src=src
#编译好的字节码目录
dir.classes=${dir.dest}/output

#filter替换属性配置文件
properties.filter.file=${dir.dest}/ant/build_project.properties
#filter替换好的属性配置文件
properties.replaced.file=${dir.dest}/ant/build_project-replace.properties
