#插件配置说明：
#1，一行一个插件，等号前面是Tool_插件ID_插件名称，后面是插件类名全称_插件图标，插件初始加载在GUI Panel上按ID升序排列
#2，插件图标可以不加，图标名称中可以带_，除此而外，插件ID、插件名称、插件类名全称都必须
#3，插件类需继承javax.siwng.JPanel或bs.util.tool.commongui.CodecJPanel
#4，忽略找不到类的插件，插件ID不可重复，且ID必须是int数字
#5，特殊字符或中文字符需使用Unicode(UTF-16BE)(例如：Unicode编码"\u0020"表示空格，"\u4e2d\u6587"表示"中文")
#6，ID范围1到50以及99(ID值99特殊，是为了将插件排在最后)不需要依赖第三方类包或仅依赖commons-codec-*.jar，ID范围51(不包括99)起需要依赖第三方类包，ID范围71起需要依赖网络
Tool_51_QrCode\u0020Converter=bs.tool.commongui.plugins.more.QrCodeConverter_img/icon/cgt_QrCodeConverter.png
Tool_52_Code\u0020Formatter=bs.tool.commongui.plugins.more.CodeFormatter_img/icon/cgt_CodeFormatter.png
Tool_53_ZHConverter\u0020Visual=bs.tool.commongui.plugins.more.ZHConverterVisual_img/icon/cgt_ZHConverterVisual.png
Tool_54_Escape\u0020Character\u0020Tool=bs.tool.commongui.plugins.more.EscapeCharacterTool_img/icon/cgt_EscapeCharacterTool.png
#Tool_55_Postman\u0020Client=bs.tool.commongui.plugins.more.PostmanClient_img/icon/cgt_PostmanClient.png
Tool_61_JNotify\u0020Visual=bs.tool.commongui.plugins.more.JNotifyVisual_img/icon/cgt_JNotifyVisual.png
Tool_62_JUniversal\u0020Chardet=bs.tool.commongui.plugins.more.JUniversalChardet_img/icon/cgt_JUniversalChardet.png
Tool_63_JODConverter\u0020Visual=bs.tool.commongui.plugins.more.JODConverterVisual_img/icon/cgt_JODConverterVisual.png