############基本任务properties属性配置############

#properties 构建者信息
build.author.name=baishui2004
build.author.email=bs2004@163.com

#properties 项目信息
project.name=common_gui_tools
project.version=1.1
project.compile.source=1.6
project.compile.target=1.6

#Web资源目录
dir.web=WebContent
#Java源码目录
dir.src=src
#产出物目录(JAR, WAR, Java Doc, 测试报告等等)
dir.dest=dest
#编译好的字节码目录
dir.classes=${dir.web}/WEB-INF/classes
#项目类包目录
dir.lib=${dir.web}/WEB-INF/lib
jodconverter.lib=${dir.web}/WEB-INF/lib/jodconverter
#项目配置目录
dir.conf=${dir.web}/WEB-INF/conf
#项目图标/片目录
dir.img=${dir.web}/WEB-INF/img
#打包源码的jar
file.sourceJarfile=${project.name}-${project.version}-sources.jar
#打包字节码的jar
file.jarfile=${project.name}-${project.version}.jar
#ZIP
file.zipfile=${project.name}-${project.version}.zip


#编译打包包括的源文件
project.includes.java.sources=bs/util/**/*
#打包排除的源文件
project.excludes.java.sources=**/package-info.java
#Main程序入口
project.main.class=bs.util.tool.commongui.GuiMain